.loginWrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-size: cover;
  background-position: 100%;
  position: relative;
  &.dark {
    background-color: var(--td-bg-color-page);
    background-image: url('assets/image/assets-login-bg-black.png');
  }
  &.light {
    background-color: white;
    background-image: url('assets/image/assets-login-bg-white.png');
  }
}
